attrs==21.4.0
black==22.1.0
click==8.0.4
coverage==6.3.2
Flask==2.0.3
Flask-JWT-Extended==4.3.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
iniconfig==1.1.1
itsdangerous==2.1.1
Jinja2==3.0.3
MarkupSafe==2.1.1
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
platformdirs==2.5.1
pluggy==1.0.0
py==1.11.0
PyJWT==2.3.0
pyparsing==3.0.7
pytest==7.1.0
pytest-cov==3.0.0
SQLAlchemy==1.4.32
tomli==2.0.1
typing_extensions==4.1.1
Werkzeug==2.0.3
WTForms==3.0.1
